VITE_SUPABASE_PROJECT_ID="qzjacvepkvpgmjiqhrra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6amFjdmVwa3ZwZ21qaXFocnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODMyMjcsImV4cCI6MjA3NDk1OTIyN30.FlrrDqTZPCup98-a3kOH-EGU2C9COEgQn7d64NwkPQk"
VITE_SUPABASE_URL="https://qzjacvepkvpgmjiqhrra.supabase.co"
